$Violet: hsl(257, 40%, 49%)
$Magenta: hsl(300, 69%, 71%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: white

body
    background: url(images/bg-desktop.svg)
    background-repeat: no-repeat
    background-size: contain
    background-color: $Violet
    max-width: 85%
    margin: auto
    height: 100vh

.logo
    width: 15%
    margin-top: 25px

main
    display: flex
    align-items: center
    padding: 25px 0
    .image-container
        width: 50%
        img
            width: 100%

    .body-text
        width: 50%
        margin-left: 50px
        h1
            font-family: "poppins"
            font-size: 40px
            font-weight: 600
            margin-bottom: 25px
        p
            font-family: "open sans"
            margin-bottom: 20px
        button
            background-color: white
            color: $Violet
            padding: 15px 55px
            border: none
            border-radius: 30px
            font-family: "poppins"
            &:hover
                background-color: $Magenta
                color: white
.social-media-icons
    display: flex
    justify-content: flex-end
    gap: 10px
    margin-bottom: 25px
    i   
        width: 30px
        height: 30px
        border: 1px solid white
        border-radius: 50%
        padding: 5px
        text-align: center
        &:hover
            color: $Magenta
            border-color: $Magenta
    
footer
    p
        text-align: center
        color: black
    a
        color: white

@media  ( max-width: 600px)
    body
        background-image: url(images/bg-mobile.svg)
    .logo
        width: 45%
    main
        flex-wrap: wrap
        .image-container
            width: 100%

        .body-text
            width: 100%
            text-align: center
            margin: 0
            h1
                font-size: 15px
            p
                font-size: 12px
            button
                font-size: 12px
                padding: 10px 55px
    .social-media-icons
        justify-content: center
    footer
        font-size: 12px
       